# i3status configuration file.
# see "man i3status" for documentation.

general {
    output_format = i3bar
    colors = true
    interval = 5
    color_bad = "#dc322f"
    color_degraded = "#b58900"
    color_good = "#859900"
}

order += "volume master"
order += "disk /"
order += "wireless wlp3s0"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "tztime local"

volume master {
    format = "  %volume"
    format_muted = "  %volume"
}

disk "/" {
    format = "  %avail"
}

wireless wlp3s0 {
    format_up = "  %essid"
    format_down = "  none"
}

battery 0 {
    format = "  %percentage %remaining"
    integer_battery_capacity = true
    threshold_type = "percentage"
    low_threshold = 10
}

cpu_temperature 0 {
    format = "  %degrees°C"
    path = "/sys/class/thermal/thermal_zone1/temp"
    max_threshold = 90
}

cpu_usage {
    format = "  %usage"
}

tztime local {
    format = "  %d.%m.%Y %H:%M"
}
