## Settings
# allow mouse usage
set -g mouse-utf8 on
set -g mouse on

# Update ^b q timing
set -g display-panes-time 10000

# Don't base stuff on 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# next
bind-key -r Space next-window
bind-key -r "C-Space" next-window

# prev
bind-key BSpace previous-window

# list all paste buffers (default key is '#')
bind-key b list-buffers

# choose buffer to paste interactively (default key was '=')
bind-key p choose-buffer

# delete the most recently copied buffer of text (default key was '-')
bind-key x delete-buffer

# alternatively, use better mnemonics for horizontal/vertical splits
bind-key - split-window -v
bind-key _ split-window -v
bind-key | split-window -h

# resize panes like vim
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1

# rebind the arrow keys to get rid of key repeat
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# make sure we work with 256 colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",rxvt*:XT"

set -g status-bg default

setw -g window-status-format '#[fg=brightblue,bg=black] #I:#W '
setw -g window-status-current-format '#[fg=black,bg=green] #I:#W '
set -g status-left ''
set -g status-right '#[fg=brightwhite,bg=black] %B %d, %Y #[fg=brightblue,bg=brightblack] %R '

# osx specifics
#if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
