URxvt.cursorColor: #dcdccc
URxvt.background:  #3f3f3f
URxvt.foreground:  #dcdccc

! Black
URxvt.color0:  #3f3f3f
URxvt.color8:  #6f6f6f

! Red
URxvt.color1:  #cc9393
URxvt.color9:  #dca3a3

! Green
URxvt.color2:  #7f9f7f
URxvt.color10: #8fb28f

! Yellow
URxvt.color3:  #e0cf9f
URxvt.color11: #f0dfaf

! Blue
URxvt.color4:  #6ca0a3
URxvt.color12: #7cb8bb

! Magenta
URxvt.color5:  #dc8cc3
URxvt.color13: #ec93d3

! Cyan
URxvt.color6:  #8cd0d3
URxvt.color14: #93e0e3

! White
URxvt.color7:  #dcdccc
URxvt.color15: #ffffef
