## Colors
# default statusbar colors
set-option -g status-bg black
set-option -g status-fg yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg brightblack
set-option -g pane-active-border-fg brightgreen

# message text
set-option -g message-bg black
set-option -g message-fg brightred

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

# clock
set-window-option -g clock-mode-colour green

## Settings
# allow mouse usage
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Don't base stuff on 0
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# next
bind-key -r Space next-window
bind-key -r "C-Space" next-window

# prev
bind-key BSpace previous-window

# list all paste buffers (default key is '#')
bind-key b list-buffers
 
# choose buffer to paste interactively (default key was '=')
bind-key p choose-buffer
 
# delete the most recently copied buffer of text (default key was '-')
bind-key x delete-buffer

# alternatively, use better mnemonics for horizontal/vertical splits
bind-key - split-window -v
bind-key _ split-window -v
bind-key | split-window -h

# resize panes like vim
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1

# make sure we work with 256 colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",rxvt*:XT"
