FONT="-*-terminus-medium-*-*-*-12-*-*-*-*-*-iso10646-*,-*-terminus-bold-*-*-*-12-*-*-*-*-*-iso10646-*"
DATE_FORMAT="%a %H:%M"

# Tomorrow colors
BASE00="#1D1F21"
BASE01="#282A2E"
BASE02="#373B41"
BASE03="#969896"
BASE04="#B4B7B4"
BASE05="#C5C8C6"
BASE06="#E0E0E0"
BASE07="#FFFFFF"
BASE08="#CC6666"
BASE09="#DE935F"
BASE0A="#F0C674"
BASE0B="#B5BD68"
BASE0C="#8ABEB7"
BASE0D="#81A2BE"
BASE0E="#B294BB"
BASE0F="#A3685A"

COLOR_BG=$BASE00
COLOR_FG=$BASE04
COLOR_DIM=$BASE02
COLOR_HIGHLIGHT=$BASE07

COLOR_VOL3=$BASE06
COLOR_VOL2=$BASE04
COLOR_VOL1=$BASE03

COLOR_BAT4=$BASE0B
COLOR_BAT3=$BASE0A
COLOR_BAT2=$BASE09
COLOR_BAT1=$BASE08

COLOR_WIFI_UP=$BASE0B

COLOR_OCCUPIED=$BASE0D
COLOR_FREE=$BASE02
COLOR_URGENT=$BASE08
