URxvt.foreground:   #c0c5ce
URxvt.background:   #2b303b
URxvt.cursorColor:  #c0c5ce
URxvt.color0:       #2b303b
URxvt.color1:       #bf616a
URxvt.color2:       #a3be8c
URxvt.color3:       #ebcb8b
URxvt.color4:       #8fa1b3
URxvt.color5:       #b48ead
URxvt.color6:       #96b5b4
URxvt.color7:       #c0c5ce
URxvt.color8:       #65737e
URxvt.color9:       #d08770
URxvt.color10:      #343d46
URxvt.color11:      #4f5b66
URxvt.color12:      #a7adba
URxvt.color13:      #dfe1e8
URxvt.color14:      #ab7967
URxvt.color15:      #eff1f5
