urxvt*foreground:   #c5c8c6
urxvt*background:   #1d1f21
urxvt*cursorColor:  #aeafad
urxvt*color0:       #000000
urxvt*color1:       #912226
urxvt*color2:       #778900
urxvt*color3:       #ae7b00
urxvt*color4:       #1d2594
urxvt*color5:       #682a9b
urxvt*color6:       #2b6651
urxvt*color7:       #929593
urxvt*color8:       #666666
urxvt*color9:       #cc6666
urxvt*color10:      #b5bd68
urxvt*color11:      #f0c674
urxvt*color12:      #81a2be
urxvt*color13:      #b294bb
urxvt*color14:      #8abeb7
urxvt*color15:      #ecebec
