URxvt.cursorColor: #dcdccc
URxvt.background:  #3f3f3f
URxvt.foreground:  #dcdccc

! Black
URxvt.color0:  #1E2320
URxvt.color8:  #709080

! Red
URxvt.color1:  #705050
URxvt.color9:  #dca3a3

! Green
URxvt.color2:  #60b48a
URxvt.color10: #c3bf9f

! Yellow
URxvt.color3:  #dfaf8f
URxvt.color11: #f0dfaf

! Blue
URxvt.color4:  #506070
URxvt.color12: #94bff3

! Magenta
URxvt.color5:  #dc8cc3
URxvt.color13: #ec93d3

! Cyan
URxvt.color6:  #8cd0d3
URxvt.color14: #93e0e3

! White
URxvt.color7:  #dcdccc
URxvt.color15: #ffffff
