## Settings
# allow mouse usage
set -g mouse on

# enable focus events
set -g focus-events on

# Make ^arrow work inside tmux
set-window-option -g xterm-keys on

# Update ^b q timing
set -g display-panes-time 10000

# Trying this out
set-window-option -g aggressive-resize on

# Set the escape-time to a low enough number we won't notice it. Setting it to 0
# works most of the time, but can result in errant multi-key shortcuts coming
# across as text in some terminals.
set -sg escape-time 5

# Base panes on "1" rather than "0" because it lines up with how keyboards are
# laid out.
set -g base-index 1
set-window-option -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Make sure we work with 256 colors. Note that we use screen-256color rather
# than tmux-256color for compatibility. When connecting to remote servers
# without tmux installed, having the TERM set to a value with a missing terminfo
# causes strange behavior.
set -s default-terminal "screen-256color"
set -ga terminal-overrides ",rxvt*:XT"

## Keybinds

# next
bind-key -r Space next-window
bind-key -r "C-Space" next-window

# prev
bind-key BSpace previous-window

# list all paste buffers (default key is '#')
bind-key b list-buffers

# choose buffer to paste interactively (default key was '=')
#bind-key p choose-buffer

# delete the most recently copied buffer of text (default key was '-')
bind-key x delete-buffer

# alternatively, use better mnemonics for horizontal/vertical splits
bind-key - split-window -v
bind-key _ split-window -v
bind-key | split-window -h

# resize panes like vim
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1

# rebind the arrow keys to get rid of key repeat
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

## Display
# Move the bar to the top rather than the bottom. This makes it more like a
# tab-bar in a terminal rather than editor tabs.
set -g status-position top

# Make the status bar transparent by default. This used to use status-bg, but
# that doesn't seem to exist any more.
set -g status-style bg=default

setw -g window-status-format '#[fg=brightblue,bg=black] #I:#W '
setw -g window-status-current-format '#[fg=black,bg=green] #I:#W '
setw -g window-status-separator ''

set -g status-left ''
set -g status-right '#[fg=brightwhite,bg=black] %Y-%m-%d #[fg=brightblue,bg=brightblack] %R %Z '

# osx specifics
#if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
#tmux set-option -g default-command "reattach-to-user-namespace -l $SHELL"
