[options]
allow_bold = false
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
#clickable_url = true
#dynamic_title = true
font = Terminus 12
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]
# Linux colors
background = #000000
foreground = #ffffff

color0 = #000000
color1 = #aa0000
color2 = #00aa00
color3 = #aa5500
color4 = #0000aa
color5 = #aa00aa
color6 = #00aaaa
color7 = #aaaaaa

color8 = #555555
color9 = #ff5555
color10 = #55ff55
color11 = #ffff55
color12 = #5555ff
color13 = #ff55ff
color14 = #55ffff
color15 = #ffffff

# Hybrid colors

#background = #1d1f21
#foreground = #c5c8c6
#
#color0 = #282a2e
#color1 = #a54242
#color2 = #8c9440
#color3 = #de935f
#color4 = #5f819d
#color5 = #85678f
#color6 = #5e8d87
#color7 = #707880
#
#color8 = #373b41
#color9 = #cc6666
#color10 = #b5bd68
#color11 = #f0c674
#color12 = #81a2be
#color13 = #b294bb
#color14 = #8abeb7
#color15 = #c5c8c6

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
