[bar/mybar]
modules-left = bspwm
modules-right = battery date
font-0 = Terminus (TTF):size=12
#tray-position = right
scroll-up = #bspwm.prev
scroll-down = #bspwm.next

margin-bottom = 10

separator = " "

[module/bspwm]
type = internal/bspwm

format = <label-state>

label-urgent = %name%
label-urgent-foreground = #ff0000

label-focused = %{R}%name%%{R}
#label-focused-foreground = #000000
#label-focused-background = #ffffff

label-occupied = %name%
label-empty = %name%

label-separator-padding = 0
label-separator = " "

[module/battery]
type = internal/battery

[module/date]
type = internal/date

label = %date% %time%
date = %Y-%m-%d%
time = %I:%M %p
