;; The color section comes from the hybrid colors
[colors]
background     = #1d1f21
foreground     = #c5c8c6

; color0, color8
black          = #282a2e
bright-black   = #282a2e

; color1, color9
red            = #a54242
bright-red     = #cc6666

; color2, color10
green          = #8c9440
bright-green   = #b5bd68

; color3, color11
yellow         = #de935f
bright-yellow  = #f0c674

; color4, color12
blue           = #5f819d
bright-blue    = #81a2be

; color5, color13
magenta        = #85678f
bright-magenta = #b294bb

; color6, color14
cyan           = #5e8d87
bright-cyan    = #8abeb7

; color7, color15
white          = #707880
bright-white   = #c5c8c6

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/i3]
; size
width = 100%
height = 20

; spacing
spacing = 0
padding-left = 0
padding-right = 1
module-margin-left = 0
module-margin-right = 1

underline-size = 2

; appearance
background = ${colors.background}
foreground = ${colors.foreground}

font-0 = xos4 terminus:size=10;0

; layout
modules-left = i3 xwindow
modules-center =
modules-right = wlan battery temperature date

; systray
tray-position = right
tray-padding = 2

;=====================================================
; modules-left
;=====================================================

[module/i3]
type = internal/i3

index-sort = true
strip-wsnumbers = true

label-focused = %name%
label-unfocused = %name%
label-visible = %name%
label-urgent = %name%

label-focused-background = ${colors.bright-black}
label-unfocused-background = ${colors.background}
label-visible-background = ${colors.magenta}
label-urgent-foreground = ${colors.red}

label-mode-padding = 1

label-focused-padding = 1
label-unfocused-padding = 1
label-visible-padding = 1
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow

;=====================================================
; modules-center
;=====================================================

;=====================================================
; modules-right
;=====================================================
[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

label-connected = %essid%
format-connected-underline = ${colors.green}
label-disconnected = %ifname%
format-disconnected-underline = ${colors.red}

[module/battery]
type = internal/battery

full-at = 98
time-format = %H:%M
battery = BAT0
adapter = AC

label-discharging = %percentage% (%time%)

format-full-underline = ${colors.green}
format-charging-underline = ${colors.yellow}
format-discharging-underline = ${colors.red}

[module/temperature]
type = internal/temperature

format-underline = ${colors.yellow}
format-warn-underline = ${colors.bright-red}

[module/date]
type = internal/date

date = "%Y-%m-%d"
time = %H:%M

label = %date% %time%
format-underline = ${colors.blue}

; vim:ft=dosini
